apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: express-deployment
  namespace: omar
spec:
  project: default
  source:
    repoURL: https://github.com/omar93/express.git
    path: ../deployment
    targetRevision: HEAD
    directory:
      recurse: true
  destination:
    server: https://kubernetes.default.svc
    namespace: omar
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
