apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: express-deployment
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/<your-github-username>/<your-repo-name>.git
    path: k8s-manifests
    targetRevision: HEAD
    directory:
      recurse: true
  destination:
    server: https://kubernetes.default.svc
    namespace: <your-desired-namespace>
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
