apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: express-app-of-apps
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/omar93/express.git
    path: overlays/default
    targetRevision: HEAD
    kustomize:
      namePrefix: express-
  destination:
    server: https://kubernetes.default.svc
    namespace: omar
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
