apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: express-route
spec:
  to:
    kind: Service
    name: express-service
    weight: 100
  port:
    targetPort: http
  tls:
    termination: edge
